<!DOCTYPE html>
<html lang="en">
<!-- 
    Project: Tquizz 
    Details: Main page
    Author: Muthulingam Kajan   
    Date start: 23.10.2023
    Date end: 
 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div>
            <a href="">login</a>
        </div>
        <div>
            <a href="">home</a>
            <a href="">game</a>
            <a href="">settings</a>
            <a href="">about us</a>
        </div>
        <div>
            <a href="">login</a>
        </div>
    </header>
    <main></main>
    <footer></footer>
</body>

</html>